.wrapper {
  max-width: 600px;
  margin: auto;
  text-align: center;
}
@font-face {
  font-family: 'Yellowtail';
  font-style: normal;
  font-weight: 400;
  src: local('Yellowtail Regular'), local('Yellowtail-Regular'), url(https://fonts.gstatic.com/s/yellowtail/v8/OZpGg_pnoDtINPfRIlLohlvHwQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body{
    background-color: #e8e8e8;
}

.form{
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    display: inline-block;
    padding: 15px;
    background-color: white;
}

table{
    text-align: center;
}

.newslettertext{
    font-size: 3em;
    font-family: 'Yellowtail', cursive;
}

#rsp_email{
    text-align: center;
}